-- MySQL Script generated by MySQL Workbench
-- Sun May  8 23:53:21 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Modalidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Modalidade` (
  `id` INT NOT NULL,
  `Nome` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pessoas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pessoas` (
  `id` INT NOT NULL,
  `Nome` VARCHAR(100) NULL,
  `Telefone` VARCHAR(45) NULL,
  `Idade` INT NULL,
  `Endereço` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Funcionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Funcionarios` (
  `id` INT NOT NULL,
  `idPessoas` INT NOT NULL,
  `Cargo` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `idPessoas_idx` (`idPessoas` ASC) VISIBLE,
  CONSTRAINT `idPessoas`
    FOREIGN KEY (`idPessoas`)
    REFERENCES `mydb`.`Pessoas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Turmas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Turmas` (
  `id` INT NOT NULL,
  `idModalidade` INT NOT NULL,
  `idFuncionarioResponsável` INT NOT NULL,
  `Hora_Inicio` VARCHAR(45) NULL,
  `Hora_Final` TIME NULL,
  `Vagas` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idModalidade_UNIQUE` () INVISIBLE,
  INDEX `idModalidade_idx` (`idModalidade` ASC) VISIBLE,
  INDEX `idFuncionario_idx` (`id` ASC, `idFuncionarioResponsável` ASC) VISIBLE,
  CONSTRAINT `idModalidade`
    FOREIGN KEY (`idModalidade`)
    REFERENCES `mydb`.`Modalidade` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idFuncionario`
    FOREIGN KEY (`id` , `idFuncionarioResponsável`)
    REFERENCES `mydb`.`Funcionarios` (`id` , `id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Fixa_Medica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Fixa_Medica` (
  `id` INT NOT NULL,
  `peso` DOUBLE NULL,
  `altura` DOUBLE NULL,
  `hasPossuiDeficiencia` TINYINT NULL,
  `PossuiDeficiencia` VARCHAR(45) NULL,
  `hasPossuiProblemaFisico` TINYINT NULL,
  `ProblemaFisico` TEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cliente` (
  `id` INT NOT NULL,
  `dataInicio` DATE NULL,
  `dataFim` DATE NULL,
  `plano` VARCHAR(45) NULL,
  `idPessoas` INT NOT NULL,
  `idFixaMedica` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idFixaMedica_idx` (`idFixaMedica` ASC) VISIBLE,
  INDEX `idPessoas_idx` (`idPessoas` ASC) VISIBLE,
  CONSTRAINT `idPessoas`
    FOREIGN KEY (`idPessoas`)
    REFERENCES `mydb`.`Pessoas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idFixaMedica`
    FOREIGN KEY (`idFixaMedica`)
    REFERENCES `mydb`.`Fixa_Medica` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Turmas_Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Turmas_Cliente` (
  `id` INT NOT NULL,
  `idTurmas` INT NOT NULL,
  `idCliente` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idTurmas_idx` (`idTurmas` ASC) VISIBLE,
  INDEX `idCliente_idx` (`idCliente` ASC) VISIBLE,
  CONSTRAINT `idTurmas`
    FOREIGN KEY (`idTurmas`)
    REFERENCES `mydb`.`Turmas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idCliente`
    FOREIGN KEY (`idCliente`)
    REFERENCES `mydb`.`Cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Equipamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Equipamento` (
  `id` INT NOT NULL,
  `Nome` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Fixa_Treino`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Fixa_Treino` (
  `id` INT NOT NULL,
  `idCliente` INT NOT NULL,
  `idEquipamento` INT NOT NULL,
  `quantidade` INT NULL,
  `carga` DOUBLE NULL,
  PRIMARY KEY (`id`),
  INDEX `idCliente_idx` (`idCliente` ASC) VISIBLE,
  INDEX `idEquipamento_idx` (`idEquipamento` ASC) VISIBLE,
  CONSTRAINT `idCliente`
    FOREIGN KEY (`idCliente`)
    REFERENCES `mydb`.`Cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idEquipamento`
    FOREIGN KEY (`idEquipamento`)
    REFERENCES `mydb`.`Equipamento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
